DEVICE_PROVISIONED=1
config.disable_rtt=true
dalvik.vm.heapsize=36m
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.stagefright.ccodec=1
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.backup.ntpServer="0.pool.ntp.org"
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.dpm.feature=1
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.radio.NO_STAPA=1
persist.rcs.supported = 1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sys.chgdisabled=0
persist.sys.force_sw_gles=1
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.camera.expose.aux=1
persist.vendor.cne.feature=1
persist.vendor.ctm.disallowed=1
persist.vendor.data.mode=concurrent
persist.vendor.ims.dropset_feature=1
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.ignore_dom_time=5
persist.vendor.sensors.enable.mag_filter=true
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.bluetooth.library_name=libbluetooth_qti.so
ro.build.display.id=qssi-user 11 RKQ1.200903.002 V12.0.22.0.RFQMIXM
ro.build.display.wtid=
ro.build.display.wtid.ato=SW_S88512AA1_V001_M13_XM_F9S_USR_ATO
ro.build.display.wtid.miui=SW_S88512AA1_V001_M13_XM_F9S_USR_MP
ro.build.software.version=RKQ1.200903.002
ro.charger.enable_suspend = 1
ro.colorpick_adjust=true
ro.com.google.acsa=true
ro.df.effect.conflict=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu.gles=0
ro.media.recorder-max-base-layer-fps = 60
ro.netflix.bsp_rev=Q6125-17995-1
ro.nfc.port=I2C
ro.opengles.version=196610
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.product.wtdevice=S88512BB1
ro.sarbackoff.function=1
ro.sardebug=0
ro.signal.five = true
ro.telephony.default_network=9,9
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
sys.paper_mode_max_level=255
sys.qca1530=detect
telephony.lteOnCdmaDevice=1
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.xiaomi.cameratools,com.factory.mmigroup
vendor.mm.enable.qcom_parser=16777215
